<!--miniprogram/pages/Contents/marketContent/marketContent.wxml-->
<view class="content">
	<view class="title">禁止发布实物不符、营销推广类等内容，同时平台将加强巡查力度，整治不合规信息。</view>
	<van-divider dashed />
	<view class="info">
		<view class="sec-title">个人信息：</view>
		<van-divider dashed />
		<van-cell-group>
			<van-field
			 label="发布人"
			 value="{{ perName }}"
			 placeholder="请输入名称"
			 border="{{ false }}"
			 bind:change="nameChange"
			/>
			<van-divider dashed />
			<view class="style">
				<button class="button" bindtap="onClickShow">{{ showContent }}</button>
				<van-overlay show="{{ show }}" bind:click="onClickHide">
					<view class="wrapper">
						<view class="block" catch:tap="noop">
							<van-radio-group value="{{ radio }}" bind:change="onClick">
								<van-radio name="0" checked-color="#FACD50">微信</van-radio>
								<van-radio name="1" checked-color="#FACD50">QQ</van-radio>
								<van-radio name="2" checked-color="#FACD50">手机号</van-radio>
							</van-radio-group>
						</view>
					</view>
				</van-overlay>
				<van-field
				 class="input"
				 model:value="{{ telPhone }}"
				 name="telPhone"
				 placeholder="联系方式(点击左侧可选择)"
				 border="{{ false }}"
				 bind:change="phoneChange"
				/>
			</view>
			<van-divider dashed />
			<view class="sec-title">物品信息：</view>
			<van-divider dashed />
			<van-field
			 label="物品"
			 value="{{ goodsName }}"
			 placeholder="请输入物品名称"
			 border="{{ false }}"
			 bind:change="goodsChange"
			/>
			<van-divider dashed />
			<van-field
			 label="售价"
			 value="{{ newPrice }}"
			 placeholder="请输入价格"
			 border="{{ false }}"
			 bind:change="priceChange"
			/>
			<van-divider dashed />
			<van-field
			 label="邮寄方式"
			 value="{{ tradeMode }}"
			 placeholder="邮寄、上门取件、面交等"
			 border="{{ false }}"
			 bind:change="modeChange"
			/>
			<van-divider dashed />
			<van-field
			 label="细节描述"
			 input-class="textarea"
			 model:value="{{ goodsDesc }}"
			 name="goodsDesc"
			 placeholder="请描述成色细节等信息"
			 type="textarea"
			 autosize
			 border="{{ false }}"
			 bind:change="goodsDescChange"
			/>
			<van-divider dashed />
			<view class="sec-title">请上传相关物品图片：</view>
			<van-uploader
			 class="upload-img"
			 file-list="{{ fileList }}"
			 deletable="{{ true }}"
			 max-count="3"
			 bind:after-read="afterRead"
			 bind:delete="deleteImg"
			/>
			<van-divider dashed />
		</van-cell-group>
	</view>
	<button id="button" bindtap="publish">发布</button>
</view>

