/* miniprogram/pages/Contents/swzlOnlyRead/swzlOnlyRead.wxss */
page{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content{
  min-height: 800rpx;
  height: 100%;
  background-color: #FEFEFE;
  width: 92%;
  margin: 0 auto;
  border-radius: 30rpx;
}
.title{
  font-size: 40rpx;
  text-align: center;
  margin: 20rpx 0 30rpx 0;
  color: #686868;
}
.van-divider{
  margin: 0 !important;
}
.person, .goods{
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #686868;
  margin: 26rpx 0 16rpx 0;
}
.picture{
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #686868;
  margin: 15rpx 0;
}
.textarea{
  min-height: 120rpx !important;
}
.upload-img{
  margin-left: 30rpx;
}
.goodsImg{
  width: 300rpx;
  display: flex;
  margin: 0 auto;
}