<!--miniprogram/pages/CommonFunctions/secondMarket/secondMarket.wxml-->
<view class="content">
	<!-- 添加按钮 -->
	<van-icon
	 class="add"
	 name="add"
	 color="#FACD50"
	 size="90rpx"
	 bind:click="navigaToPage"
	/>

	<!-- 内容页面 -->
	<view class="data" wx:if="{{nickName != ''}}">
		<view
		 class="data-item"
		 wx:for="{{marketData}}"
		 wx:key="itemId"
		 data-perName="{{item.perName}}"
		 data-radio="{{item.radio}}"
		 data-telPhone="{{item.telPhone}}"
		 data-goodsName="{{item.goodsName}}"
		 data-newPrice="{{item.newPrice}}"
		 data-tradeMode="{{item.tradeMode}}"
		 data-goodsDesc="{{item.goodsDesc}}"
		 data-imgUrl="{{item.imgUrl}}"
		 bindtap="goBackContent"
		>
			<view class="student-msg">
				<image
				 class="userinfo-avatar"
				 src="{{item.avatarUrl}}"
				 mode="widthFix"
				/>
				<text class="userinfo-nickname">{{item.perName}}</text>
				<text class="publish-time">{{item.dateNow}}</text>
				<van-icon
				 wx:if="{{userId == item._openid}}"
				 name="cross"
				 color="#FACD50"
				 class="delete"
				 data-id="{{item._id}}"
				 bind:click="delete"
				/>
			</view>
			<view class="data-desc">
				<view class="desc">
					<view class="title">【物品】：{{item.goodsName}}</view>
					<view class="price">【售价】：{{item.newPrice}}</view>
					<view class="tradeMode">【交易方式】：{{item.tradeMode}}</view>
					<text class="goods-desc">【描述】：{{item.goodsDesc}}</text>
				</view>
				<image
				 class="goods-img"
				 src="{{item.imgUrl}}"
				 mode="widthFix"
				 lazy-load
				/>
			</view>
		</view>
	</view>
</view>

