<!--miniprogram/pages/Contents/newsContent/newsContent.wxml-->
<view class="wrapper">
	<!-- logo -->
	<logo logoStyle="{{logoStyle}}"></logo>

	<!-- 内容 -->
	<view class="content">
		<view class="news-title">{{newsTitleData[0].title}}</view>
		<view class="news-count">{{newsTitleData[0].count}}</view>
		<view
		 class="news-content"
		 wx:for="{{newsContentData}}"
		 wx:key="index"
		>
			<view class="news-desc">{{item.desc}}</view>
			<image
			 class="image"
			 mode="widthFix"
			 wx:if="{{item.img}}"
			 src="https://www.ecut.edu.cn{{item.img}}"
			/>
		</view>
	</view>

	<!-- 底部介绍 -->
	<page-bottom logoStyle="{{logoStyle}}"></page-bottom>
</view>

