<!--components/index/swiper-title/swiper-title.wxml-->
<view class="wrapper">
	<!-- 轮播图 -->
	<swiper
	 indicator-dots="true"
	 indicator-color="#fff"
	 autoplay="true"
	 interval="{{interval}}"
	 duration="{{duration}}"
	 circular="true"
	>
		<block wx:for="{{imgUrl}}" wx:key="index">
			<swiper-item>
				<image
				 src="{{item}}"
				 class="slide_image"
				 mode="widthFix"
				/>
			</swiper-item>
		</block>
	</swiper>
</view>

